{
  "name": "dockerpack",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "testcafe chrome:headless --disable-gpu --no-sandbox practice.js"
  },
  "author": "Mehedi",
  "license": "ISC",
  "dependencies": {
    "testcafe": "^3.7.4"
  }
}
